<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/ask_teacher"
        android:title="Ask An Anonymous Question?"/>

    <item android:title="About App">
        <menu>
            <item android:title="Creators">
                <menu>
                    <item android:title="Jacob Stacy"/>
                    <item android:title="Dauan Hendley"/>
                    <item android:title="Taylor Haid"/>
                    <item android:title="Jakayla Potter"/>
                </menu>
            </item>
            <item android:title="App Version: 2.25.3"/>
        </menu>
    </item>

</menu>