<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/algebraLayout"
    android:background="#fff"
    android:padding="8dp"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:nestedScrollingEnabled="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:padding="10dp"
                app:cardCornerRadius="10dp"
                android:id="@+id/downloaded_card"
                android:background="@android:drawable/dialog_holo_light_frame"
                app:cardPreventCornerOverlap="false"
                app:contentPadding="0dp"
                app:cardElevation="2dp">

                <ImageView
                    android:src="@drawable/downloaded_card_background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:id="@+id/downloaded_image"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Downloaded"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:textSize="45dp"
                    android:shadowColor="#000"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:shadowRadius="1.6"
                    android:paddingLeft="10dp"
                    />
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Resources"
                android:layout_below="@+id/downloaded_card"
                android:textStyle="bold"
                android:textSize="35dp"
                android:textColor="#18453b"
                android:id="@+id/resources"
                android:layout_marginTop="5dp"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/resources"
                android:id="@+id/holder"
                android:scrollbars="none">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">                    >

                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:cardBackgroundColor="#E8E8E8"
                        app:cardCornerRadius="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/algebra"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Alegbra"
                            android:textColor="#fff"
                            android:textSize="20dp"
                            android:layout_marginTop="10dp"
                            android:textAlignment="center"
                            />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:cardBackgroundColor="#E8E8E8"
                        app:cardCornerRadius="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/writing">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Writing"
                            android:textColor="#fff"
                            android:textSize="20dp"
                            android:layout_marginTop="10dp"
                            android:textAlignment="center"
                            />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:cardBackgroundColor="#E8E8E8"
                        app:cardCornerRadius="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/reading">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Reading"
                            android:textColor="#fff"
                            android:textSize="20dp"
                            android:layout_marginTop="10dp"
                            android:textAlignment="center"
                            />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:cardBackgroundColor="#E8E8E8"
                        app:cardCornerRadius="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/geometry">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Geometry"
                            android:textColor="#fff"
                            android:textSize="20dp"
                            android:layout_marginTop="10dp"
                            android:textAlignment="center"
                            />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:cardBackgroundColor="#E8E8E8"
                        app:cardCornerRadius="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/history">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="History"
                            android:textColor="#fff"
                            android:textSize="20dp"
                            android:layout_marginTop="10dp"
                            android:textAlignment="center"
                            />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:cardBackgroundColor="#E8E8E8"
                        app:cardCornerRadius="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/other">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Other"
                            android:textColor="#fff"
                            android:textSize="20dp"
                            android:layout_marginTop="10dp"
                            android:textAlignment="center"
                            />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/holder"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Extras"
                    android:layout_below="@+id/downloaded_card"
                    android:textStyle="bold"
                    android:textSize="35dp"
                    android:textColor="#18453b"
                    android:layout_marginBottom="5dp"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:padding="10dp"
                    app:cardCornerRadius="10dp"
                    android:background="@android:drawable/dialog_holo_light_frame"
                    app:cardPreventCornerOverlap="false"
                    app:contentPadding="0dp"
                    app:cardElevation="2dp"
                    android:paddingBottom="10dp"
                    android:id="@+id/online_classes">

                    <ImageView
                        android:src="@drawable/downloaded_card_background"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:id="@+id/online_image"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Online Classes"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        android:textSize="45dp"
                        android:shadowColor="#000"
                        android:shadowDx="1.5"
                        android:shadowDy="1.3"
                        android:shadowRadius="1.6"

                        />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:padding="10dp"
                    app:cardCornerRadius="10dp"
                    android:background="@android:drawable/dialog_holo_light_frame"
                    app:cardPreventCornerOverlap="false"
                    app:contentPadding="0dp"
                    app:cardElevation="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/online_libraries">

                    <ImageView
                        android:src="@drawable/downloaded_card_background"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:id="@+id/libraries_image"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Libraries"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        android:textSize="45dp"
                        android:shadowColor="#000"
                        android:shadowDx="1.5"
                        android:shadowDy="1.3"
                        android:shadowRadius="1.6"
                        android:paddingLeft="10dp"
                        />
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>


</LinearLayout>